[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 200.0,190
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 24

[bed_screws]
screw1: 31,37
screw2: 31,208
screw3: 201,208
screw4: 201,37


[screws_tilt_adjust]
screw1: 31,12
screw1_name: vorne links
screw2: 31,183
screw2_name: hinten links
screw3: 201,183
screw3_name: hinten rechts
screw4: 201,12
screw4_name: vorne rechts
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3